PlantillaNBAEjercicio2/MainWindow.xaml

<Window x:Class="PlantillaNBAEjercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantillaNBAEjercicio2"
        mc:Ignorable="d"
        Title="NBAEjercicio2"
        Height="446.552"
        Width="810"
        Icon="assets/128.ico">
    <Grid>
        <StackPanel Margin="10">
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="3"
                    Margin="0,0,0,10">
                <StackPanel VerticalAlignment="Top">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF852AE0"
                                          Offset="0" />
                            <GradientStop Color="#FFDCD310"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap"
                               Text="Los Ángeles Lakers"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="30" />
                    <WrapPanel>
                        <Image
                               Width="150"
                               Source="14_lakers.png" />
                        <Image
                               Width="150"
                               Source="23_lakers.png" />
                        <Image
                               Width="150"
                               Source="39_lakers.png" />
                        <Image
                               Width="150"
                               Source="3_lakers.png" />
                        <Image
                               Width="150"
                               Source="9_lakers.png" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="3">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0.152" />
                            <GradientStop Color="#FF8B0A0A"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap"
                               Text="Miami Heat"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="30"
                               Foreground="White" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Image
                               Width="150"
                               Source="7_heat.png" />
                        <Image
                               Width="150"
                               Source="13_heat.png" />
                        <Image
                               Width="150"
                               Source="14_heat.png" />
                        <Image
                               Width="150"
                               Source="22_heat.png" />
                        <Image
                               Width="150"
                               Source="99_heat.png" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
